
<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header>
      <ion-title size="large">Overnight Sleep</ion-title>
  </ion-header>

<!-- Bedtime Input -->
<ion-col size="6" style="padding-right: 10px;">
  <ion-datetime-button datetime="datetimeBedtime" style="width: 100%; height: 80px; font-size: 24px;"></ion-datetime-button>
  <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime
        id="datetimeBedtime"
        presentation="date-time"
        [(ngModel)]="selectedBedtime"
        (ngModelChange)="calculateSleepDuration()"
        value="2023-11-02T01:22:00"
        [formatOptions]="{
          date: {
            weekday: 'short',
            month: 'long',
            day: '2-digit',
          },
          time: {
            hour: '2-digit',
            minute: '2-digit',
          }
        }">
      </ion-datetime>
    </ng-template>
  </ion-modal>
</ion-col>

<!-- Wake-up Time Input -->
<ion-col size="6" style="padding-top: 10px;">
  <ion-datetime-button datetime="datetimeWakeup" style="width: 100%; height: 80px; font-size: 24px;"></ion-datetime-button>
  <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime
        id="datetimeWakeup"
        presentation="date-time"
        [(ngModel)]="selectedWakeup"
        (ngModelChange)="calculateSleepDuration()"
        value="2023-11-02T01:22:00"
        [formatOptions]="{
          date: {
            weekday: 'short',
            month: 'long',
            day: '2-digit',
          },
          time: {
            hour: '2-digit',
            minute: '2-digit',
          }
        }">
      </ion-datetime>
    </ng-template>
  </ion-modal>
</ion-col>

  <!-- Display Sleep Duration -->
  <div class="sleepDurations">
    <div *ngIf="sleepDuration">
      <p>Sleep Duration: {{ sleepDuration }}</p>
    </div>
    <div *ngIf="!sleepDuration">
      <p>Please change values to desired times for BOTH scroll wheels</p>
    </div>
  </div>

  <!-- Display Formatted Date -->
  <div *ngIf="formattedDate">
    <p>Formatted Date: {{ formattedDate }}</p>
  </div>

  <div>
  <ion-button class="sleepDurations" expand="full" (click)="logSleep()">Log Sleep</ion-button>
  </div>
  

</ion-content>
