.ion-row {
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center the items horizontally */
  }

.ion-col {
  flex: 1; /* Each column takes equal space */
}

ion-content {
    --background: none;
    background-image: url('../../../resources/pexels-felix-mittermeier-956981.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  

ion-title {
  font-size: 24px; /* Adjust the font size */
  font-weight: bold; /* Optionally adjust font weight */
  font-family: Arial, sans-serif; /* Optionally adjust font family */
  color: midnightblue; /* Adjust the color */
  text-align: center; /* Adjust the alignment */
  /* Add any additional styling you want */
}

ion-header {
  background-color: #f0f0f0; /* Adjust the background color */
  height: 60px; /* Adjust the height */
  padding: 10px; /* Adjust the padding */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Add a box shadow */
  border-radius: 15px;
  /* Add any additional styling you want */
}

.ion-datetime {
  width: 200%; /* Set the width of datetime pickers to 100% */
  max-width: none; /* Remove the max-width limitation */
}

ion-datetime-button {
  width: 100%; /* Set the width to 100% to fill the parent container */
  height: 60px; /* Adjust the height to increase the size of the button */
  font-size: 24px; /* Increase the font size of the text */
  padding: 10px 20px; /* Adjust padding to increase button size */
}

  ion-datetime {
  --background: rgb(245, 235, 247);
  --background-rgb: 245, 235, 247;
  --wheel-highlight-background: rgb(218, 216, 255);
  --wheel-fade-background-rgb: 245, 235, 247;
    
}

ion-datetime::part(wheel-item) {
    color: #9b30ff;
}

ion-datetime::part(wheel-item active) {
  color: rgb(128, 30, 171);
}

.sleepDurations {
    display: inline-block; /* Ensures the border wraps around the content */
    text-align: center;
    background-color: rgb(245, 235, 247);
    padding: 10px;
    border: 1px solid black; /* Add a border around the content */
    margin: 0 auto; /* Center the element horizontally */
    max-width: fit-content; /* Ensures that the width of the element is determined by its content */
    position: relative; /* Ensure relative positioning for centering */
    left: 50%; /* Shift the element 50% to the right */
    transform: translateX(-50%); /* Center the element using transform */
    border-radius: 15px; /* Rounded corners */
    margin-bottom: 10px;
}
