<ion-content [fullscreen]="true" class="ion-padding">

  <ion-header>
    <ion-toolbar>
      <ion-title size="large">Log Sleepiness During the Day</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
      <ion-label>Choose Sleepiness Level</ion-label>
      <ion-select placeholder="Select" [(ngModel)]="selectedSleepinessLevel">
        <ion-select-option value="1">1</ion-select-option>
        <ion-select-option value="2">2</ion-select-option>
        <ion-select-option value="3">3</ion-select-option>
        <ion-select-option value="4">4</ion-select-option>
        <ion-select-option value="5">5</ion-select-option>
        <ion-select-option value="6">6</ion-select-option>
        <ion-select-option value="7">7</ion-select-option>
      </ion-select>
    </ion-item>

    <!-- Date and Time selection -->
    <ion-item>
      <ion-label>Time and Date</ion-label>
      <ion-datetime [(ngModel)]="selectedDateTime" display-format="HH:mm" picker-format="HH:mm"></ion-datetime>
    </ion-item>

    <!-- Log button -->
    <ion-item>
      <ion-button (click)="logSleepiness()">Log Sleepiness</ion-button>
    </ion-item>

    <!-- Display feeling -->
    <ion-item *ngIf="feeling">
      <ion-label>Feeling:</ion-label>
      <ion-text>{{ feeling }}</ion-text>
    </ion-item>
    <ion-item *ngIf="!feeling">
      <ion-label>No feeling recorded, make sure to fill our the required boxes, ["Time", "Date", "Feeling"]</ion-label>
    </ion-item>
  </ion-list>

</ion-content>
