<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Sleep & Feeling Logs
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  

  <!-- Display sleep logs -->
  <h2 class="logs" *ngIf="sleepData && sleepData.length > 0">Sleep Logs</h2>
  <ion-list *ngIf="sleepData && sleepData.length > 0">
    <ion-item *ngFor="let sleep of sleepData">
      <ion-label>Date: {{ sleep.date }}</ion-label>
      <ion-label>Amount Slept: {{ sleep.amountSlept }}</ion-label>
    </ion-item>
  </ion-list>

  <!-- Display mood logs -->
  <h2 class="logs" *ngIf="moodData && moodData.length > 0">Feeling Logs</h2>
  <ion-list *ngIf="moodData && moodData.length > 0">
    <ion-item *ngFor="let mood of moodData">
      <ion-label>Date: {{ mood.date }}</ion-label>
      <ion-label>Feeling: {{ mood.feeling }}</ion-label>
    </ion-item>
  </ion-list>

  <h2 class="noData" *ngIf="moodData.length === 0 && sleepData.length === 0">No Data Yet!</h2>

  
</ion-content>
