ion-title {
    font-size: 24px; /* Adjust the font size */
    font-weight: bold; /* Optionally adjust font weight */
    font-family: Arial, sans-serif; /* Optionally adjust font family */
    color: midnightblue; /* Adjust the color */
    text-align: center; /* Adjust the alignment */
    /* Add any additional styling you want */
  }

  ion-content {
    --background: none;
    background-image: url('../../../resources/pexels-felix-mittermeier-956981.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }


  ion-header {
    background-color: #f0f0f0; /* Adjust the background color */
    height: 60px; /* Adjust the height */
    padding: 10px; /* Adjust the padding */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    border-radius: 15px;
    /* Add any additional styling you want */
  }

  .logs {
    background-color: #f0f0f0; /* Adjust the background color */
    height: 60px; /* Adjust the height */
    padding: 10px; /* Adjust the padding */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    border-radius: 15px;
    /* Add any additional styling you want */
  }

  .noData {
    background-color: #f0f0f0; /* Adjust the background color */
    height: 60px; /* Adjust the height */
    padding: 10px; /* Adjust the padding */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    border-radius: 15px;
    text-align: center;
    
  }

  .ion-label {
    background-color: #f0f0f0; /* Adjust the background color */
    height: 60px; /* Adjust the height */
    padding: 10px; /* Adjust the padding */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    border-radius: 15px;
  }
  